<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    /**
     * Run the migrations.
     */
    public function up(): void
    {
        Schema::table(config('sabhero-estimator.table.prefix').'projects', function (Blueprint $table) {
            $table->json('interior_details')->nullable()->after('exterior_details');
        });
    }

    /**
     * Reverse the migrations.
     */
    public function down(): void
    {
        Schema::table(config('sabhero-estimator.table.prefix').'projects', function (Blueprint $table) {
            $table->dropColumn('interior_details');
        });
    }
};
