<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    /**
     * Run the migrations.
     */
    public function up(): void
    {
        Schema::create('multipliers', function (Blueprint $table) {
            $table->id();
            $table->string('category'); // e.g., 'house_style', 'floor', 'condition'
            $table->string('key')->nullable(); // e.g., 'ranch', 'colonial', etc.
            $table->decimal('value', 8, 2);
            // Add an image column for house styles (optional for other categories)
            $table->string('image')->nullable();
            $table->timestamps();
        });
    }

    /**
     * Reverse the migrations.
     */
    public function down(): void
    {
        Schema::dropIfExists('multipliers');
    }
};