<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up(): void
    {
        Schema::create(config('sabhero-estimator.table.prefix') . 'multipliers', function (Blueprint $table) {
            $table->id();
            $table->string('category'); // 'house_style', 'floor', 'condition', 'coverage', 'interior_extra'
            $table->string('key')->nullable();
            $table->decimal('value', 8, 2);
            $table->string('image')->nullable(); // For house styles
            $table->timestamps();

            $table->index(['category', 'key']);
        });
    }

    public function down(): void
    {
        Schema::dropIfExists(config('sabhero-estimator.table.prefix') . 'multipliers');
    }
};