<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up(): void
    {
        Schema::create(config('sabhero-estimator.table.prefix') . 'projects', function (Blueprint $table) {
            $table->id();
            $table->string('project_type'); // 'interior' or 'exterior'
            $table->string('first_name');
            $table->string('last_name');
            $table->string('email');
            $table->string('phone');
            $table->string('zipCode');
            $table->decimal('estimated_low', 10, 2);
            $table->decimal('estimated_high', 10, 2);
            $table->json('exterior_details')->nullable();
            $table->timestamps();

            $table->index('project_type');
            $table->index('created_at');
        });
    }

    public function down(): void
    {
        Schema::dropIfExists(config('sabhero-estimator.table.prefix') . 'projects');
    }
};