<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

class CreateRatesTable extends Migration
{
    public function up()
    {
        Schema::create('rates', function (Blueprint $table) {
            $table->id();
            $table->string('surface_type')->unique(); // e.g., 'interior_wall', 'door', 'window', 'exterior'
            $table->decimal('rate', 10, 2);
            $table->string('description')->nullable();
            $table->string('input_type')->nullable();
            $table->string('project_type')->default('interior');
            $table->timestamps();
        });
    }

    public function down()
    {
        Schema::dropIfExists('rates');
    }
};
