<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up(): void
    {
        Schema::create('estimator_rates', function (Blueprint $table) {
            $table->id();
            $table->string('surface_type')->unique();
            $table->decimal('rate', 10, 2);
            $table->string('description')->nullable();
            $table->string('input_type')->nullable(); // 'measurement' or 'quantity'
            $table->string('project_type')->default('interior'); // 'interior' or 'exterior'
            $table->timestamps();

            $table->index(['project_type', 'surface_type']);
        });
    }

    public function down(): void
    {
        Schema::dropIfExists('estimator_rates');
    }
};