<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up(): void
    {
        Schema::create(config('sabhero-estimator.table.prefix') . 'areas', function (Blueprint $table) {
            $table->id();
            $table->foreignId('project_id')->constrained(config('sabhero-estimator.table.prefix') . 'projects')->onDelete('cascade');
            $table->string('name')->nullable();
            $table->timestamps();

            $table->index('project_id');
        });
    }

    public function down(): void
    {
        Schema::dropIfExists(config('sabhero-estimator.table.prefix') . 'areas');
    }
};