<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Support\Facades\DB;
use Illuminate\Support\Facades\Storage;

return new class extends Migration
{
    protected function getImagePath(string $filename): string
    {
        // Store only the filename, the path will be handled by the application
        return $filename;
    }

    public function up(): void
    {
        $tablePrefix = config('sabhero-estimator.table.prefix');

        $multipliers = [
            // House styles
            [
                'category' => 'house_style',
                'key' => 'ranch',
                'value' => 1.0,
                'image' => $this->getImagePath('pbg-ranch-1.jpg'),
                'created_at' => now(),
                'updated_at' => now(),
            ],
            [
                'category' => 'house_style',
                'key' => 'colonial',
                'value' => 1.15,
                'image' => $this->getImagePath('pbg-colonial-1.jpg'),
                'created_at' => now(),
                'updated_at' => now(),
            ],
            [
                'category' => 'house_style',
                'key' => 'victorian',
                'value' => 1.25,
                'image' => $this->getImagePath('pbg-cottage-1.jpg'),
                'created_at' => now(),
                'updated_at' => now(),
            ],
            [
                'category' => 'house_style',
                'key' => 'modern',
                'value' => 1.1,
                'image' => $this->getImagePath('pbg-modern-1.jpg'),
                'created_at' => now(),
                'updated_at' => now(),
            ],

            // Number of floors
            [
                'category' => 'floor',
                'key' => '1',
                'value' => 1.0,
                'image' => null,
                'created_at' => now(),
                'updated_at' => now(),
            ],
            [
                'category' => 'floor',
                'key' => '2',
                'value' => 1.2,
                'image' => null,
                'created_at' => now(),
                'updated_at' => now(),
            ],
            [
                'category' => 'floor',
                'key' => '3',
                'value' => 1.4,
                'image' => null,
                'created_at' => now(),
                'updated_at' => now(),
            ],

            // Paint conditions
            [
                'category' => 'condition',
                'key' => 'excellent',
                'value' => 1.0,
                'image' => null,
                'created_at' => now(),
                'updated_at' => now(),
            ],
            [
                'category' => 'condition',
                'key' => 'good',
                'value' => 1.1,
                'image' => null,
                'created_at' => now(),
                'updated_at' => now(),
            ],
            [
                'category' => 'condition',
                'key' => 'fair',
                'value' => 1.25,
                'image' => null,
                'created_at' => now(),
                'updated_at' => now(),
            ],
            [
                'category' => 'condition',
                'key' => 'poor',
                'value' => 1.5,
                'image' => null,
                'created_at' => now(),
                'updated_at' => now(),
            ],

            // Coverage options
            [
                'category' => 'coverage',
                'key' => 'The Entire House',
                'value' => 1.0,
                'image' => null,
                'created_at' => now(),
                'updated_at' => now(),
            ],
            [
                'category' => 'coverage',
                'key' => '75% of the House',
                'value' => 0.75,
                'image' => null,
                'created_at' => now(),
                'updated_at' => now(),
            ],
            [
                'category' => 'coverage',
                'key' => '50% of the House',
                'value' => 0.5,
                'image' => null,
                'created_at' => now(),
                'updated_at' => now(),
            ],
            [
                'category' => 'coverage',
                'key' => '25% of the House',
                'value' => 0.25,
                'image' => null,
                'created_at' => now(),
                'updated_at' => now(),
            ],

            // Interior extras
            [
                'category' => 'interior_extra',
                'key' => 'trim',
                'value' => 1.2,
                'image' => null,
                'created_at' => now(),
                'updated_at' => now(),
            ],
            [
                'category' => 'interior_extra',
                'key' => 'ceilings',
                'value' => 1.3,
                'image' => null,
                'created_at' => now(),
                'updated_at' => now(),
            ],
            [
                'category' => 'interior_extra',
                'key' => 'closets',
                'value' => 1.1,
                'image' => null,
                'created_at' => now(),
                'updated_at' => now(),
            ],
        ];

        foreach ($multipliers as $multiplier) {
            DB::table($tablePrefix . 'multipliers')->insertOrIgnore($multiplier);
        }
    }

    public function down(): void
    {
        $tablePrefix = config('sabhero-estimator.table.prefix');

        // Remove all default multipliers
        $defaultCategories = [
            'house_style',
            'floor',
            'condition',
            'coverage',
            'interior_extra',
        ];

        DB::table($tablePrefix . 'multipliers')
            ->whereIn('category', $defaultCategories)
            ->delete();
    }
};